user nginx;
worker_processes auto;

# Set the error log path
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block defines the maximum number of connections that can be opened by a worker process simultaneously
events {
    worker_connections 1024;
}

# HTTP block is the main configuration block
http {
    # Basic settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log path
    access_log /var/log/nginx/access.log main;

    # Sendfile copies data between file descriptors without the need to copy it to and from kernel space
    sendfile on;

    # Tcp_nopush sends small parts of a file at a time as soon as possible, instead of waiting to fill up the entire response
    tcp_nopush on;

    # Tcp_nodelay disables Nagle's algorithm, which groups small packets together to reduce the number of packets sent
    tcp_nodelay on;

    # Keepalive allows multiple requests to be sent over the same TCP connection, reducing latency
    keepalive_timeout 65;

    # Gzip compression settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Include additional configurations
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 3000;
        listen [::]:3000;

        # Logging settings
        access_log /var/log/nginx/backend_access.log;
        error_log /var/log/nginx/backend_error.log;

        location / {
            proxy_pass http://api:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name pegwendeechange.com www.pegwendeechange.com; # Replace with your domain

        root /pegwende_exchange; # Replace with the actual path to your static site
        index index.html; # Specify the default index file

        charset utf-8;

        # Additional security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # Logging settings
        access_log /var/log/nginx/pegwende_exchange_access.log;
        error_log /var/log/nginx/pegwende_exchange_error.log;

        location / {
            try_files $uri $uri/ =404; # Handle requests for non-existent files with a 404 response
        }

        # Additional settings for static files
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|ttf|otf|svg|woff2|txt|map)$ {
            expires max;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Disable access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # # Custom error pages
        # error_page 404 /404.html;
        # location = /404.html {
        #     root /path/to/your/static/site; # Replace with the actual path to your static site
        #     internal;
        # }

        # Enable Gzip compression for text-based files
        location ~* \.(css|js|txt|xml)$ {
            gzip_static on;
            gzip_proxied any;
            gzip_types text/plain text/css application/json application/xml;
        }
    }
}
